@import '../../sass/_vars'
    
.font-weight
    font-weight: 600
.action-card,
.comparision-card,
.comparision-mobile-card

.bucket-thanks
    &__thanks-header
        background-color: $primary
        font-weight: 600
        font-size: 60px
        line-height: 40px
    &__send-photo
        padding: 0
        span
            text-align: left;
    &__action-card-left
        +respond-to(phone-land)
            padding-right: 8px
    &__action-card-right
        +respond-to(phone-land)
            padding-left: 8px

    &__text-thanks
        +respond-to(phone-land)
            max-width: 345px
            margin: inherit
    &__right-panel
        padding: 30px
        &__font-text
            font-size: 13px
    &__button
        button
            svg
                fill: $dark-gray
            &:hover
                svg
                    fill: $white

    &__button-width
            margin-top: 26px
        +respond-to(phone-land)
            margin-top: 16px
        +respond-to(tablet)
            margin-top: 26px
        +respond-to(laptop)
            margin-top: 26px
        

    &__button-download
        +respond-to(laptop)
             min-width: 142px
        +respond-to(small-height)
            min-width: 142px
       
    &__footer
        &__font-size
            font-size: 16px

.actions-pagination
    &__turn-left,
    &__turn-right
        svg
            margin-top: -4px

