.working-way
    &__background
        font-size: 140px
        opacity: 0.14

    &__steps
        font-weight: 500

    span
        font-weight: 400

    &__row
        +respond-to(phone-land)
            overflow-x: scroll

    &__content
        bottom: 50px
        width: 200px
        left: 0