.comparision-card-simple
    @extend .product-card-simple
    +respond-to(phone-land)
        height: 160px

    &__photo
        @extend .product-card-simple__photo
        +respond-to(phone-land)
            height: 110px

    &__number-box
        position: absolute
        right: 25px
        bottom: 10px
        width: 40px
        height: 40px
        background: $gray
        color: $white
        display: flex
        align-items: center
        justify-content: center

        +respond-to(phone)
            bottom: 25px

    &__number
        font-size: 1rem

