@import '../../sass/_vars'

.basket
    &__card
        background: $white
        padding: 20px 20px 0px 0px
        box-shadow: 0px 6px 16px rgba(169, 186, 205, 0.11)
        +respond-to(phone-land)
            padding: 10px 10px 10px 0px
        &__img-right-panel
            width: 86px
            height: 86px
        &__img
            +respond-to(phone-land)
                margin-top: 10px
            width: 65%
        &__exit 
            +respond-to(phone-land)
                margin-top: -25px
        &__stock
            position: absolute
            width: 86px
            height: 20px
            color: $white
            background: $primary
        &__text-footer
            +respond-to(phone-land)
                position: relative
                margin-top: 10px
            position: absolute
            bottom: 0
            padding-bottom: 20px
            width: 95%
            &__button
                height: 22px
                width: 22px
            &__add-remove
                font-size: 12px
                width: 50px
                height: 22px
            &__color-stoke
                color: #5CC381
