@import '../sass/_vars';

.form-control
    border: none !important
    height: 45px
    border-radius: 0 !important
    outline: none
    font-size: 14px
    padding: .375rem .75rem
    width: 100%
    &:focus
        box-shadow: none

    +respond-to(phone)
        width: 100% !important

.form-control-gray
    border: 1px solid $gray
    border-radius: 0 !important
    outline: none
    font-size: 14px
    padding: .375rem .75rem
    width: 100%
    resize: none
    &:focus
        box-shadow: none

.form-control-white
    border: none
    border-radius: 0 !important
    outline: none
    font-size: 14px
    padding: 0.7rem 0.7rem
    width: 100%
    resize: none
    &:focus
        box-shadow: none
