@import '../../sass/_vars'

.mobile-navbar
    bottom: 0
    width: 100%
    z-index: 10000
    background: $white
    left: 0
    right: 0
    position: fixed
    padding: 6px 10px

    &__icon
        font-size: 20px
        margin-bottom: 5px

    span
        font-size: 12px

.mobile__search-box_hidden
    visibility: hidden
    opacity: 0

.mobile__search-box_show
    visibility: visible
    opacity: 1
