.stillage-link-button,
.stillage-link-button-gray,
.stillage-link-button-primary
    @extend .stillage-button
    text-decoration: none !important
    font-size: 16px
    font-weight: 600
    text-align: center
    vertical-align: middle
    display: flex
    align-items: center
    justify-content: center

.stillage-link-button-gray
    @extend .stillage-button-gray

.stillage-link-button-primary
    @extend .stillage-button-primary

.stillage-button,
.stillage-button-gray,
.stillage-button-primary,
    font-size: 14px
    outline: none
    text-decoration: none
    width: 190px
    height: 45px
    background: none
    border: 2px solid
    +respond-to(phone)
        width: 100%

.stillage-button-gray
    border-color: $gray
    transition: $transition
    color: $gray
    &:hover
        background: $gray
        color: $white

.stillage-button-primary
    border-color: $primary
    transition: $transition
    color: $primary
    &:hover
        background: $primary
        color: $white


.add-button,
.remove-button
    width: 33px
    height: 23px
    font-size: 16px
    border: none
    color: $white

.remove-button
    background: lighten($gray, 6%)

.add-button
    background: $primary

.counter
    height: 23px
    background: $light-gray
    text-align: center
