//CUztomized Select box

.custom-select
	appearance: none
	position: relative

	&__icon
		position: absolute
		transform: translate( -5px , 0 )
		transition: all .1s ease-in-out
		top: 18px
		right: 10px

		&:before , &:after
			content: ""
			position: absolute
			background-color: $black
			width: 2px
			height: 8px

		&:before
			transform: translate( -2px, 5px ) rotate( 45deg )

		&:after
			transform: translate( -2px , 0 ) rotate( -45deg )


.select-arrow-active
	.custom-select__icon
		top: 26px
		transform: rotate(90deg)

.custom-select select
	display: none

.select-selected
	color: $black
	border: none !important
	height: 50px
	padding: 14px 0px !important
	z-index: -4


//style the items (options), including the selected item

.select-items div, .select-selected
	color: $black
	padding: 8px 16px
	border: 1px solid $white
	cursor: pointer
	user-select: none

//style items (options)

.select-items
	position: absolute
	background-color: $white
	box-shadow: 1px 0 0 #e6e6e6, -1px 0 0 #e6e6e6, 0 1px 0 #e6e6e6, 0 -1px 0 #e6e6e6, 0 3px 13px rgba(0, 0, 0, 0.08)
	top: 100%
	left: 0
	right: 0
	z-index: 99
	max-height: 200px
	overflow-y: auto

//hide the items when the select box is closed

.select-hide
	display: none

.select-items div:hover, .same-as-selected
	background-color: lighten($gray, 20%)
	border: 1px solid $gray

.same-as-selected
	background-color: lighten($gray, 13%)
