// Landing page section
.lp-section
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding: 100px 0
    +respond-to(laptop)
        padding: 80px 0
    +respond-to(tablet)
        padding: 50px 0
    +respond-to(phone-land)
        padding: 30px 0

    &__header
        margin-bottom: 80px
        +respond-to(laptop)
            margin-bottom: 60px
        +respond-to(tablet)
            margin-bottom: 40px
        +respond-to(phone-land)
            margin-bottom: 20px
