h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5
    color: #000
    line-height: 1.4

h1, .h1
    +respond-to(tablet)
        font-size: 2rem
    +respond-to(phone)
        font-size: 1.8rem

h2, .h2
    font-size: 1.6rem
    +respond-to(laptop)
        font-size: 1.6rem
    +respond-to(phone)
        font-size: 1.5rem

h4, .h4
    +respond-to(tablet)
        font-size: 1.4rem
    +respond-to(phone-land)
        font-size: 1.2rem

h5, .h5
    +respond-to(tablet)
        font-size: 1.1rem
    +respond-to(phone-land)
        font-size: 1rem
