.comparision
    &__reset-list
        &:hover
            color: $primary

    .difference-content,
    .info-content
        &__table
            width: 100%

        td, th
            border: none
            text-align: right
            padding: 8px

        td:first-child, th:first-child
            text-align: left

        th:first-child, td:first-child
            color: $gray

        th
            font-weight: 500

.similar-products
    +respond-to(phone-land)
        background: $sky

.comparision-default-state
    .container
        margin-bottom: 65px
        
    &__img
        @extend .catalog-metalicheskoe__ad-img
        height: 270px
        +respond-to(phone)
            margin-bottom: 0
        // background-image: 

    &__ad-info
        @extend .catalog-metalicheskoe__ad-info