@import '../sass/_vars'


.catalog
    &__site
        background-color: $light-gray
    &__work
        background: $white
        &__01
            background-image: url("../img/catalog/01.png");
            background-repeat: no-repeat;
            height: 102px
    &__red
        background: $primary
        &__color-white
            color: $white

    &__gray
        background: $white
        padding-top: 4rem
        padding-bottom: 4rem
    &__bg-white
        background: $white
    &__img-left-bar
        background-image: linear-gradient(180deg,rgba(66,89,209,-3) -18.91%,rgba(2, 7, 29, 0.59) 57.57%),url(../img/catalog/image92.png)
        background-repeat: no-repeat
        width: 100%
        height: 451px
        background-size: cover
        &__info
            bottom: 250px
            position: absolute
            +respond-to(tablet)
                top: 54.5%
                position: absolute
            +respond-to(phone-land)
                top: 82%;
                position: absolute
        
    &__list
        &__nav-link
            color: $dark-gray
            &:hover
                color: $primary
    &__button
        button
            width: 100%


.site-catalog
    background-color: $light-gray

.custom-control-label
    font-size: 11px

