.half-height
    height: 550px
    +respond-to(phone-land)
        height: 500px

    +respond-to(phone)
        height: 85vh

.actions-slide1
    background-image: url('../img/actions/first-slide.png')
    +respond-to(phone-land)
        background-image: url('../img/actions/first-slide-mobile.png')

    &__title
        width: 70%
        +respond-to(phone-land)
            width: 100%

    &__description
        width: 70%
        +respond-to(phone-land)
            width: 100%

    &__rectangle
        left: 0
        max-width: 50%
        height: 100%
        +respond-to(phone-land)
            background-image: url('../img/actions/first-slide-mobile.png')
            transform: rotate(90deg)
            max-width: 100%
            top: 0

    &__exclamation-point
        background: rgba(228, 228, 228, 0.20)
        width: 20px
        height: 20px
        border-radius: 50%

    &__cart
        right: 0
        max-width: 50%
        +respond-to(phone-land)
            bottom: 0
            max-width: 100%

.actions-slide2
    background-image: url('../img/actions/second-slide.png')
    +respond-to(phone-land)
        background-image: url('../img/actions/second-slide-mobile.png')

    &__text
        margin-bottom: 200px

.actions-slide3
    background-image: url('../img/actions/slide3.png')
    background-position: left
    +respond-to(phone-land)
        background-image: url('../img/actions/slide3-mobile.png')

    &__text
        width: 50%
        +respond-to(laptop)
            width: 80%

.actions-slide4
    background-image: url('../img/actions/slide4.png')
    +respond-to(phone-land)
        background-image: url('../img/actions/slide4-mobile.png')

    &__text
        width: 80%
        +respond-to(phone-land)
            margin-bottom: 100px
            width: 100%

.actions-slide5
    background-color: $gray
    background-image: url('../img/actions/slide5.png')
    +respond-to(phone-land)
        background-image: url('../img/actions/slide5-mobile.png')
    &__text
        font-size: 1.5rem

.actions-slide6
    background-color: $black
    background-image: url('../img/actions/slide6.png')
    background-position: left
    +respond-to(laptop)
        background-position: bottom

    +respond-to(phone-land)
        background-image: url('../img/actions/slide6-mobile.png')
    &__text
        font-size: 1.5rem


/***************** End of Action slides  *************/

.catalog-sorting
    margin-left: 225px

.actions-sidebar
    min-width: 280px
    margin-right: 30px

    .card-body
        margin-bottom: 30px
        
    .filter
        padding: 30px 20px

    .filter-content li:first-child i
        cursor: pointer
        font-size: 14px
        border: 2px solid $light-gray
        color: $primary

    .filter-content li:first-child
        color: $primary

    .fa-square
        border: 2px solid $light-gray




/***************** Slider Price Range *************/
.ui-widget.ui-widget-content
    border: none
    background: $light-gray
    height: 3px

.ui-slider-horizontal .ui-slider-range
    background: $primary

.ui-state-default, .ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default, .ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active
    border: none
    border-radius: 50%
    background: $primary
    outline: none
    transform: translateY(-3px)

/*****************  Filter Accordion *************/
  
.transition
  transition: all 0.25s ease-in-out

.flipIn
  animation: flipdown 0.5s ease both
    
// .no-select
//   -webkit-tap-highlight-color: rgba(0,0,0,0)
//   -webkit-touch-callout: none
//   -webkit-user-select: none
//   -khtml-user-select: none
//   -moz-user-select: none
//   -ms-user-select: none
//   user-select: none


// h1 , h2
//   color: $primary

// h1
//   text-transform: uppercase
//   font-size: 36px
//   line-height: 42px
//   letter-spacing: 3px
//   font-weight: 100
//   @extend .flipIn
  
// h2
//   font-size: 26px
//   line-height: 34px
//   font-weight: 300
//   letter-spacing: 1px
//   display: block
//   background-color: $white
//   margin: 0
//   cursor: pointer
//   @extend .no-select

.accordion-item__content
  color: $black
  font-size: 17px
  line-height: 26px
  letter-spacing: 1px
  position: relative
  overflow: hidden
  max-height: 800px
  @extend .transition
  opacity: 1
  transform: translate( 0 , 0 )  
  margin-top: 14px
  z-index: 2
  
.accordion-list
  list-style: none
  perspective: 900
  padding: 0
  margin: 0
  
  .accordion-item
    position: relative
    padding: 0
    margin: 0
    padding-bottom: 4px
    padding-top: 18px
    // border-top: 1px dotted $gray
    @extend .flipIn
      
    &:nth-of-type(1)
      animation-delay: 0.5s
    
    &:nth-of-type(2)
      animation-delay: 0.75s
        
    &:nth-of-type(3)
      animation-delay: 1.0s
    
    &:last-of-type
      padding-bottom: 0
      
    &__icon
      position: absolute
      transform: translate( -6px , 0 )
      margin-top: 0
      right: 0
      
      &:before , &:after
        content: ""
        @extend .transition
        position: absolute
        background-color: $dark-gray
        width: 2px
        height: 10px
        
      &:before
        transform: translate( 2px, 0 ) rotate( 45deg )
          
      &:after
        transform: translate(-4px, 0px) rotate( -45deg )
    
    input[type=checkbox]
      position: absolute
      cursor: pointer
      width: 100%
      height: 100%
      z-index: 1
      opacity: 0
      
      &:checked
        &~.accordion-item__content
          margin-top: 0
          max-height: 0
          opacity: 0
          transform: translate( 0 , 50% )
            
        &~i
          &:before
            transform: translate( -2px, 6px ) rotate( 45deg )
          
          &:after
            transform: translate( -2px , 0 ) rotate( -45deg )

@keyframes flipdown
  0%
    opacity: 0
    transform-origin: top center
    transform: rotateX(-90deg)
  5%
    opacity: 1
  80%
    transform: rotateX(8deg)
  83%
    transform: rotateX(6deg)
  92%
    transform: rotateX(-3deg)
  100%
    transform-origin: top center
    transform: rotateX(0deg) 

/***************** End of price range *************/

.filter-price-range
    .price-value
        background: $light-gray
        padding: 8px 10px


.price-range__value-low
    top: -42px
    left: -16px
    color: $dark-gray

.price-range__value-up
    top: -42px
    right: -37px
    color: $dark-gray

.product-info
    p
        padding-bottom: 10px

.hidden
    display: none


.active
    color: $primary

.actions-pagination
    &__turn-left,
    &__turn-right
        height: 25px
        width: 25px
        background: $gray
        color: $white

/***************** Filter Price Checkboxes *************/
/* The container */
.checkbox-container
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
//   font-size: 22px
//   -webkit-user-select: none
//   -moz-user-select: none
//   -ms-user-select: none
//   user-select: none

/* Hide the browser's default checkbox */
.checkbox-container input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

/* Create a custom checkbox */
.checkmark
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 20px
  background-color: $light-gray

/* Highlight container on hover */
.checkbox-container:hover
    color: $primary

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark
  background-color: $primary
  height: 20px
  width: 20px
  border: 4px solid $light-gray

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark
  background-color: $primary
  height: 20px
  width: 20px
  border: 4px solid $light-gray

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
  content: ""
  position: absolute
  display: none

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after
  display: block
