.burger-catalog
    background: $white
    position: fixed
    padding: 70px 0 0 0
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 45
    transform: translateX(-2000px)
    transition: transform $transition linear

    &_active
        transform: translateX(0)

    &__container
        overflow-y: auto
        height: 100%

    &__wardrobe
        color: $white
        padding: 30px
        margin-right: -15px
        margin-left: -15px
        background: url('../../../img/burger-catalog/Mask Group (19).png') no-repeat