.our-clients-row
    display: flex
    justify-content: space-between
    margin-bottom: 3rem
    +respond-to(phone-land)
        flex-wrap: wrap
        margin-bottom: 0

    .our-clients-logo
        width: 33.333%
        padding: 0 10px 10px
        +respond-to(phone-land)
            margin-bottom: 3rem
            width: 50%

    img
        max-height: 35px
        max-width: 100%
