.contacts
    background-image: url('../img/contacts/image122.png')

    .address
        &__phone,
        &__email
            text-decoration: underline

a
    color: $black
    &:hover
        color: $primary
