.navbar-footer
    bottom: 0
    width: 100%
    z-index: 10000
    background: #fff
    box-shadow: 0 0 1em #eceeef
    left: 0
    right: 0
    position: fixed
    padding: 6px 10px 4px 10px
    &__list-inline-item
        display: inline-grid
        text-align: center
        font-size: 10px
        color: $gray
        &__icon
            font-size: 20px