.delivery-date
    display: flex
    flex-direction: column

    @extend .buyer-form-wrapper

    height: 344px

    +respond-to(phone-land)
        height: 440px

    &__element
        @extend .optional-receive__element

    &__btn,
    &__free-service
        width: 250px !important
        font-weight: 500

        +respond-to(phone-land)
            width: 100% !important

    &__price
        font-size: 24px
        font-weight: 700
        color: $dark-gray

    .first-element
        width: 220px

    .second-element
        width: 120px

    .first-element,
    .second-element
        +respond-to(phone-land)
            width: 50%
            margin-bottom: 20px

    .hiddenDate
        opacity: 0
        position: absolute
        top: 0
        left: 0

//Datetimepicker library customization

.flatpickr-day.selected
    background-color: $primary !important
    background: $primary !important

.flatpickr-calendar
    border-radius: 0

