.f-w-600
    font-weight: 600
.commons-square
    div 
        width: 5px
        height: 5px
        background: $primary
.commons-square-gray
    div 
        width: 5px
        height: 5px
        background: $gray
.commons-square-white
    div 
        width: 5px
        height: 5px
        background: $white
        margin-top: 7px


