@import '../../sass/_vars'
    
.font-weight
    font-weight: 600

.bucket-thanks
    &__thanks-header
        background-color: $primary
        font-weight: 600
        font-size: 60px
        line-height: 40px
    &__text-thanks
        +respond-to(phone-land)
            max-width: 345px
            margin: inherit
    &__right-panel
        padding: 30px
        &__font-text
            font-size: 13px
    &__button-width
        button  
            svg
                fill: $gray
            width: 100%
            &:hover
                color: $primary
                svg
                    fill: $primary !important
    &__footer
        &__font-size
            font-size: 16px

.actions-pagination
    &__turn-left,
    &__turn-right
        svg
            margin-top: -4px

