.burger-top-bar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    height: 50px
    z-index: 454
    position: fixed
    left: 0
    right: 0
    top: 0
    background: $white

    &__page-state
        font-weight: 600
        color: $dark-gray