@import '../../sass/_vars'
@import '../../sass/_mixins/_media'

.outline-button,
.outline-gray-button,
.filled-button,
.filled-gray-button
    font-size: 14px
    outline: none
    width: 200px
    height: 40px
    background: none
    +respond-to(phone)
        width: 100%

.outline-button
    border: 1px solid $primary
    color: $primary

.outline-gray-button
    border: 1px solid $gray
    color: $gray

.filled-button
    border: 1px solid $primary
    color: $primary

.filled-gray-button
    border: 1px solid $gray
    color: $gray