@import '../sass/_vars'
@import '../../sass/_custom-components'

.course
    &__red
        background: $primary
        &__color-white
            color: $white

.custom-control-label
    padding-left: 40px

/* The container */
.checkbox-container
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer

/* Hide the browser's default checkbox */
.checkbox-container input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

/* Create a custom checkbox */
.checkmark
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 20px
  background-color: $light-gray

/* Highlight container on hover */
.checkbox-container:hover
    color: $primary

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark
  background-color: $light-gray
  height: 20px
  width: 20px
  border: 1px solid $dark-gray
  transition: $transition

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark
  background-color: $primary
  height: 20px
  width: 20px
  border: 4px solid $light-gray
  transition: $transition


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
  content: ""
  position: absolute
  display: none

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after
  display: block