.addition-comment-box
    border: 1px solid $gray
    max-width: 100%
    min-width: 100%
    max-height: 110px
    min-height: 110px
    padding: 25px 10px 10px 10px
    transition: border $transition
    resize: none

    &:focus
        border: 1px solid $primary

    &:focus + .addition-comment-label
        color: $primary

    &:focus ~ .addition-comment-close
        visibility: visible

.addition-comment-label
    position: relative
    top: -109px
    left: 12px
    font-size: 12px
    transition: color $transition
    background: $white

.addition-comment-close
    position: absolute
    right: 20px
    top: 48px
    background: $white
    visibility: hidden
    transition: visibility $transition

    +respond-to(tablet)
        top: 42px

    &:hover
        svg path
            fill: $primary
