.stillage-constructor
    height: 300px
    padding: 30px
    width: 100%
    background-position: center
    background-image: url('../../../img/catalog/stillage-metalicheskoe/stillage-srednegruzovie/stillage-constructor.png')

.srednie-stillage

    &__title
        max-width: 150px

    &__sorting
        min-width: 300px
        margin-left: 163px
    
    &__view-buttons
        min-width: 63px

    &__mobile-filters
        display: flex
        justify-content: space-between
        padding: 20px 0
        