
.news-card
    &__size-text
        font-size: 12px
        color: $gray
    &__img
        max-width: 190px
        +respond-to(phone-land)
            width: 140px
        +respond-to(tablet)
            width: 140px
    &__body
        padding: 15px 15px 15px 20px
        +respond-to(phone-land)
            align-self: center
            margin-top: 0px
            padding: 15px 15px 15px 20px
        +respond-to(tablet)
            align-self: center
            margin-top: 0px
            padding: 15px 15px 15px 20px
        &__button
            +respond-to(tablet)
                bottom: 37px
            +respond-to(phone-land)
                display: none
            position: absolute
            bottom: 37px
            right: 23px
            background: none
            border: none
            font-size: 25px
            color: $sky

.news-card-simple
    box-shadow: 0 4px 15px -8px #eaeaea
    color: #26323f
    width: 100%
    height: 190px
    margin-bottom: 30px
    +respond-to(phone)
        height: 100%
    &:hover
        text-decoration: none
        cursor: pointer
        button
            color: $primary

