.drawer-menu
    background: #26323f
    width: 87%
    top: 0
    flex: 1 0 auto
    height: 100%
    z-index: 1200
    position: fixed
    overflow-y: auto
    flex-direction: column
    -webkit-overflow-scrolling: touch
    padding: 40px 20px 10px 20px