.burger-card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__img-wrapper
        max-height: 100%
        width: 100%
        display: flex
        justify-content: 
        height: 80px
        padding-bottom: 6px
    
    &__img
        object-fit: contain
        max-width: 100%

    &__title
        text-align: center
        font-size: 12px
        color: $black
        height: 50px
        overflow: hidden
