/** The actual timeline */
.timeline::after
    content: ''
    position: absolute
    width: 1px
    background-color: lighten($gray, 5%)
    top: 0
    bottom: 0
    left: -30px
    +respond-to(phone-land)
        display: none

.timeline::before
    content: ''
    position: absolute
    width: 18px
    height: 18px
    left: -38px
    background-color: lighten($gray, 15%)
    top: 0
    z-index: 1
    +respond-to(phone-land)
        display: none


.checkout
    &__total-product
        font-weight: 600

    &__total-money
        font-weight: 600

        h5
            font-weight: 700
            font-size: 24px
            line-height: 24px

    &__warnin-message
        width: 320px
        position: absolute

        h6
            color: $primary

    .col-12:not(.last)
        +respond-to(phone-land)
            padding-right: 0
            padding-left: 0

    &__price
        font-weight: 600
        font-size: 16px

    &__total
        font-size: 16px

    &__total-price
        font-size: 25px
        font-weight: 700

    &__buy-btn
        width: 75% !important
        +respond-to(phone-land)
            width: 100% !important

    &__submit-btn
        width: 100% !important

    &__order-btn
        width: 50% !important
        +respond-to(phone-land)
            width: 100% !important
