.bread-crumbs
    padding: 20px 0 30px

    a
        text-decoration: none

    ol
        list-style: none
        padding: 0

.catalog-metalicheskoe
    &__ad-img
        background-image: linear-gradient(180deg,rgba(8,12,37,.2) -18%,rgba(25,29,43,.71) 57%),url('../img/catalog/stillage-metalicheskoe/image 140.png')
        height: 393px
        background-repeat: no-repeat
        background-size: cover

        +respond-to(phone-land)
            margin-bottom: 30px


    &__header
        font-weight: 700

    &__ad-info
        width: 80%
        margin-bottom: 20px

    &__sorting
        min-width: 300px

    .hidden
 	    display: none

    .catalog-view-buttons
        min-width: 63px

        +respond-to(phone-land)
            display: none