.burger__social-networks
    position: fixed
    padding-top: 50px
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 34
    background: $white
    transform: translateX(-2000px)
    transition: transform $transition linear

    &_active
        transform: translateX(0)

    .social-networks-header
        background: $primary
        padding: 40px 20px