/** The actual timeline */
.timeline::after
    content: ''
    position: absolute
    width: 1px
    background-color: lighten($gray, 5%)
    top: 0
    bottom: 0
    left: -30px
    +respond-to(phone-land)
        display: none

.timeline::before
    content: ''
    position: absolute
    width: 18px
    height: 18px
    left: -38px
    background-color: lighten($gray, 15%)
    top: 0
    z-index: 1
    +respond-to(phone-land)
        display: none


.checkout
    &__total-product
        font-weight: 600

    &__total-money
        font-weight: 600

        h5
            font-weight: 700
            font-size: 24px
            line-height: 24px

    &__warnin-message
        max-width: 300px
        position: absolute

        h6
            color: $primary

    .col-12:not(.last)
        +respond-to(phone-land)
            padding-right: 0
            padding-left: 0

    &__price
        font-weight: 600
        font-size: 16px

    &__total
        font-size: 16px

    &__total-price
        font-size: 25px
        font-weight: 700

    &__buy-btn
        width: 75% !important
        +respond-to(phone-land)
            width: 100% !important

    &__submit-btn
        width: 100% !important

    &__order-btn
        width: 50% !important
        +respond-to(phone-land)
            width: 100% !important

    .stillage-checkmark
        background-color: $white


    .stillage-checkbox-container input~.stillage-checkmark
        +respond-to(phone)
            border: 1px solid $dark-gray

    .stillage-checkbox-container input:checked~.stillage-checkmark
        border: 5px solid $white

    .payment-form-wrapper
        display: none
        &_active
            display: block

    .optional-payment-form-wrapper
        display: none
        &_active
            display: block

    .sign-assembly-notice
        max-width: max-content  

    .popup-info
        left: 12px
        top: 14px
        max-width: max-content
        overflow: hidden

    .sign-assembly-notice:hover > .popup-info
        visibility: visible

    .optional-assembly
        display: none

        &_active
            display: flex

        &__warning
            position: relative
            width: fit-content

            .sign
                position: absolute
                z-index: 3

            &:hover .popup-info
                visibility: visible
                transition: all $transition

    
