@import '../../sass/_vars'

.predominantly-card
    box-shadow: $shadow
    min-height: 200px  

    &__top-line
        height: 2px
        width: 40px
        background: $primary

.predominantly-card-title
    +respond-to(phone-land)
        min-height: 45px