@import '../../sass/_vars'
@import '../../sass/_mixins/_media'

.top-bar
    color: $muted-light
    border-bottom: 1px solid lighten($muted, 40%)
    +respond-to(phone-land)
        height: 50px
        display: flex
        align-content: center

    &__compare,
    &__favorite,
    &__email
        color: $muted-light
        transition: $transition

        &:hover
            color: $muted-light

        &:hover i
            color: $primary

    &__phone
        color: $black

    &__logo
        +respond-to(phone-land)
            display: flex
            max-width: 90px

    &__search-btn
        color: $muted-light

        &:hover
            color: $primary
            cursor: pointer

    button,
    input
        border: none
        outline: none
        background: none

    &__search-box_hidden
        z-index: 999
        padding: 13px 15px
        box-shadow: 0px 6px 20px -13px rgba(3,3,3,.1)
        display: none
        transition: display $transition

        i
            font-size: 18px
            cursor: pointer
            

        .fa-search
            color: $primary

        .fa-times
            font-size: 20px
            color: $muted-light

            &:hover
                color: $primary


.site-header__nav
    padding: 100px 0 30px 0
    font-weight: 500
    +respond-to(tablet)
        padding: 0

    &_square
        transition: $transition
        font-size: 6px
        opacity: 0

    &-item
        margin-right: 8px
        color: $primary
        transition: $transition

        &:hover .site-header__nav_square
            opacity: 1

        &:hover .site-header__nav-link
            color: $primary

    &-link
        color: $muted
        transition: $transition


    
    
