.receive-wrapper
    height: 250px
    background: $sky
    transition: height $transition

    &__optional_active
        height: 460px
    
    &__optional_active .optional-receive
        visibility: visible

.recieve-method
    @extend .buyer-form-wrapper
    display: flex
    height: 245px
    
    +respond-to(phone)
        height: 100%
        flex-direction: column

    &__card
        padding: 25px 20px
        border: 1px solid $gray
        height: 100%
        width: 280px
        margin-right: 25px
        cursor: pointer
        transition: border-color $transition

        +respond-to(phone-land)
            width: 100%

        +respond-to(phone)
            margin-right: 0        

        &_active
            border-color: $primary


.optional-receive
    visibility: hidden
    display: flex
    padding: 0 40px 40px 40px
    width: 100%

    +respond-to(phone-land)
        padding: 0 15px 35px 15px

    &__sections
        @extend .recieve-method__card
        padding: 0
        border: 0

    &__element
        @extend .buyer-form__element
        height: 50px
        width: 100%

    &__price
        position: absolute
        font-size: 1.5rem
        font-weight: 700
        color: $dark-gray
        right: 20px
        bottom: 95px
        +respond-to(tablet)
            font-size: 1.3rem
            bottom: 55px

.popup-info
    position: relative
    left: -20px
    top: -80px
    width: 100%
    height: 80px
    padding: 10px
    font-size: 11px
    background-color: rgba(38,50,63, .8)

    .sign
        position: absolute
        left: -8px
        top: -13px

.sign
    height: 15px
    width: 15px
    font-size: 10px
    display: flex
    align-items: center
    justify-content: center
    background: $dark-gray
    border-radius: 50%
    color: $white