.stillage-constructor
    height: 300px
    padding: 30px
    width: 100%
    background-position: center
    background-image: url('../../../img/warderob-sytem/warderob.png')

.wardrobe
    .catalog__title
        max-width: 150px
        font-weight: 700

    &__sorting
        min-width: 300px
        margin-left: 163px
    
    &__view-buttons
        min-width: 63px

    &__mobile-filters
        display: flex
        justify-content: space-between
        padding: 20px 0

.nav-link
    color: $dark-gray


