.consultation
    width: 100%
    background: $primary
    padding: 50px 20px 30px
    color: $white

    +respond-to(tablet)
        padding: 30px 40px
    
    +respond-to(phone)
        padding: 40px 20px
        width: auto
        margin: 1em -100%
        margin: 1em calc(50% - 50vw)
        margin-bottom: 0

    &__input
        padding: 0 10px
        border: none
        height: 45px
        width: 100%

.total-summa
    margin-bottom: 1rem
    font-weight: 600
    align-self: flex-end

    +respond-to(phone-land)
        width: 100%
        display: flex
        align-items: baseline
        justify-content: space-between
        margin-bottom: 1rem

    &__count
        padding-left: 5px
        font-size: 1.4rem
        font-weight: 700

.order-actions
    a
        +respond-to(phone-land)
            width: 100%
