@import '../../sass/_vars'
.bg-footer
    background-color: $black

.footer-bar
    &__text
        font-size: 12px
        max-width: 230px
    &__color-white
        color: $white
    &__color-red
        color: $primary
    &__heading
        color: $white
    &__color-gray
        color: $gray

.site-header__nav
    padding: 0
    &-link
        padding: 0
        margin-bottom: 5px
        color: $gray
        &:hover
            color: $primary