.action-card-large
    &__content
        height: 286px

        +respond-to(tablet)
            flex-direction: column-reverse

    &__text
        min-width: 150px
        flex: 1

    &__img-wrapper
        flex: 3

        +respond-to(tablet)
            height: 173px
            margin-bottom: 20px