.buyer-form-wrapper
    height: 300px
    background-color: $sky
    padding: 40px

    +respond-to(phone-land)
        padding: 35px 15px

.buyer-form
    display: flex
    flex-direction: column
    width: 70%
    min-width: 372px
    height: 100%

    +respond-to(phone-land)
        width: 100%
        min-width: 100%

    &__element
        border: none
        height: 100%
        background-color: $white
        margin-bottom: 10px
        padding-left: 10px

.select
    appearance: none
    background-image: url(../../../img/checkout/Vector.png)
    background-repeat: no-repeat
    background-position: 95%
    cursor: pointer
    outline: none