.price-form
    padding: 60px 40px
    background: $white
    transition: $transition
    width: 400px
    height: 500px
    margin: 0 auto

    +respond-to(phone)
        width: 100%

    input
        border: none
        border-bottom: 1px solid $gray
        width: 100%
        transition: $transition

    input:focus
        border-color: $black

    .input-poluted
        border-bottom: 1px solid $black

    &__confidentiality
        font-size: 12px
        font-weight: 400

    &__close-btn
        zoom: 2
        color: $white
        right: -25px
        top: -6px
        &:hover
            color: $primary


.mfp-bg
    background: $dark-gray

.mfp-close-btn-in .mfp-close
    color: $white
    right: -43px
    top: -10px
    font-size: 45px
    opacity: 1
    
    &:hover
        color: $primary

    +respond-to(phone)
        right: 0
        top: 0
        color: $gray