.action-card
    background: $white
    padding: 20px

    .header
        &__badge
            color: $white
            width: 90px
            height: 20px
            background-color: $primary
            transform: translateX(-20px)

            