.titan-gs
    &__font-text
        font-size: 12px
    &__medium
        background-color: $light-gray
    &__block-one
        padding: 15px
    &__block-two
        padding: 15px
        height: 100%
    &__event
        background-image: linear-gradient(180deg, rgba(51, 59, 78, 0) -38.03%, #202530 100%),url(../img/buy-out/image93.jpg)
        background-repeat: round
        max-height: 351px
        height: 351px
    &__working-width
        +respond-to(phone-land)
            width: 220px
    &__header
        height: 450px
    &__header-button
        button
            width: 75%
            +respond-to(phone-land)
                width: 100%
    &__form-desktop
        min-width: 100%

    &__working-way
        +respond-to(tablet)
            overflow-x: scroll
            height: 400px
        +respond-to(phone-land)
            overflow-x: scroll
            height: 350px

.titan
    &__price-form
        min-width: 290px 
        max-width: 400px
        width: auto !important

.titan-card
    &__img
        float: right
    &__next-icon
        position: relative
        right: 30px
        top: 30px
        +respond-to(phone-land)
            align-self: center
            right: 0
            top: 0

.titan-subtitle 
    width: 260px
    left: 40px

.titan-table
    min-width: 260px

.titan-table-shadow
    background: #FFFFFF
    box-shadow: 0px 6px 16px rgba(169, 186, 205, 0.11)
    margin-bottom: 1px

.titan-price
    .p2
        margin-bottom: 1px

.titan-review-img
    width: 75%
    +respond-to(phone-land)
        width: 100%

.owl-titan

    .owl-slide1,
    .owl-slide2
        background-size: cover !important
        height: 550px
    
    .owl-slide1
        background: url(../../img/titan/banner1.png) no-repeat center
        +respond-to(phone-land)
            background: url(../../img/titan/slide1mobile.png) no-repeat center
            background-color: $black

        .col-12
            +respond-to(phone-land)
                max-height: 50%
    
    .owl-slide2
        background: url(../../img/titan/banner2.png) no-repeat center


    &__description
        list-style: none
        padding-left: .6em
        width: 95%
        color: $white

        li
            padding: 7px 0
            +respond-to(phone-land)
                padding: 3px 0

    &__description li:before
        content: '\25AA'
        color: $white
        font-size: 1rem
        font-weight: bolder
        vertical-align: middle
        margin-left: -.5em
        margin-right: 10px
        