@import '../../../sass/_vars'

.second-level-product-catalog
    &__list
        list-style: none
        padding: 30px 0
        min-width: 400px
        height: 664px
        padding: 70px 0 40px

    &__link
        color: $dark-gray
        padding-right: 3rem
        padding-left: 3rem
        transition: $transition

        &:hover
            color: $primary