.dicount-overlay
    @extend .price-overlay

    visibility: visible
    opacity: 1

.dicount-modal
    @extend .price-modal

    display: block
    transform: scale(1)

.dicount-form
    @extend .price-form
