@import '/sass/_vars'

body
    font-family: $font
    line-height: 1.4
    margin: 0
    font-size: 14px
    font-weight: 400
    line-height: 1.5
    color: $secondary
    text-align: left
    background-color: $white