.cart-item
    height: 65px
    margin-bottom: 35px

    &__image
        height: 65px
        width: 65px
        object-fit: cover

    &__title
        font-weight: 700
        overflow: hidden

    &__price
        width: 115px

    &__count
        height: 20px
        width: 50px
        background: $light-gray

    &__money
        font-size: 26px
        line-height: 26px
        font-weight: 700


.checkout-items
    .cart-item__info
        width: 170px

    .cart-item__title
        font-weight: 600
        font-size: 14px
        min-height: 33px

    .cart-item__price
        width: 90px

    .cart-item__money
        font-size: 24px
        line-height: 24px

