.backet-thanks-card
    background: #FFFFFF
    box-shadow: 0px 6px 16px rgba(169, 186, 205, 0.11)
    padding: 15px 15px 15px 0
    +respond-to(phone-land)
        padding: 15px 0
    &__svg-icon
        margin-top: -4px
    &__online-key
        min-width: 120px
    &__font-weight
        font-weight: 600
    &__document
        color: $dark-gray
        font-weight: 600
        &:hover
            color: $primary
    