.product-card
    &-simple,
    &-horizontal
        box-shadow: $shadow
        height: 300px
        color: $black
        &:hover .info__button
            color: $primary

        .info__button
            background: none
            border: none
            color: $gray
            transition: $transition

    &-horizontal
        .info
            flex: 1
            &__button
                right: 37px

        &__photo
            flex: 2
            img
                max-height: 100%